/*FUENTES*/
@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);
*{
    font-family: 'Didact Gothic', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: #bbb;
    color: #444;
}

h1{
    font-size: 1.3em;
    text-align: center;
    color: #464d52;
}

/*PARTE SUPERIOR */
#superior{
    width: 100%;
    padding: 2% 0px;
    background-color: #464d52;
}

/*PIE DE LA PAGINA */
footer{
    text-align: center;
    margin: 0;
    font-size: .9em;
    line-height: 2;
    clear: both;
    background-color: #464d52;
    color: white;
    width: 100%;
}
/*BOTON DE LA PAGINA DE INDEX*/
.boton{
    background-color: #464d52;
    padding: 7px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    font-size: 0.9em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: background 3s, color 1s;

}
.boton:hover{
    background: #5077c7;

}
.boton a{
    text-decoration: none;
    color: white;
    width: 100%;
    margin: 0px;
    display: block;
}
