/*MENU */

nav{
    width: 100%;
    font-size: 1.4em;
}
nav ul li{
    float: left;
    margin: 0px;
    padding: 10px 0px 0px 0px;
    border-top: solid 2px white;
}

nav ul li a {
    text-decoration: none;
    padding: .3em .5em;
    margin: 0em .5em;
    display: block;
    color: white;
    transition: color 1s, transform 3s;
}
nav ul li a:hover{
    color: #aaa;
    transform: scale(1.5);
}
nav ul li a#inicio{
    background: url(../img/turismo/home.png) no-repeat 0px 3px;
    padding-left: 40px;
}
nav ul li a#planes{
    background:  url(../img/turismo/home.png) no-repeat 0px 3px;
    padding-left: 40px;
}

nav ul li a#galeria{
    background:  url(../img/turismo/home.png) no-repeat 0px 3px;

}
/*PARTE SUPERIOR */
#encabezado{
    margin: 0px auto;
    width: 80%;
    min-width: 650px;/* YA NO REACCIONARA SI LA PANTALLA ES MAS PEQUEÑA QUE
    650px*/
    max-width: 960px;/*YA NO REACCIONARA SI LA PANTALLA ES MAS GRANDE QUE 960
    px*/
    
    }
    
    #superior #encabezado #logo{
    margin: 2% 0px; /*23/960=2%*/
    width: 21%; /*200/960= 21%*/
    height: auto;
    }
    #imgDesc img{
        width: 62.5%; /* 600/960= 62.5% */
        height: auto;
        float: left;
        }
        
        #imgDesc{
        overflow: hidden;
        }
        #descripcion{
            width: 37.5%; /* 360/960=0.375*/
            background-color: #888;
            float: left;
            }
            
            #descripcion p{
            margin: 5%; /* 20/360 =5% */
            color: white;
            font-weight: bold;
            line-height: 170%;
            text-align:justify;
            font-size: 0.95em;
            }
    /*Contenido principal de las paginas */
#contenido{
    width: 80%;
    margin: 0px auto;
    clear: left;
    overflow: auto;
    min-width: 650px;
    max-width: 960px;/*YA NO REACCIONARA SI LA CAJA ES MAS GRANDE QUE 960 px*/

}
/* CONTENIDO DE LA PAGINA INDEX */

.plan{
    width: 26.7%; /* 258/960= 27%*/
    padding: 2%; /* 20/960=2%*/
    margin: 30px 1.5%;
    background-color:white;
    border: solid 1px black;
    border-radius: 10px;
    float: left;
    text-align: justify;
    
    }
    .plan img{
        width: 100%;
        }
        
        /* Primer div, cuarto div,... */
        #contenido div:nth-child(3n+1){
        margin-left: 0px;
        }
       /* Tercer div, sexto div,............. */
#contenido div:nth-child(3n){
    margin-right: 0px;
    
    }
    /* CONTENIDO DE LA PAGINA PLANES */

.planes{
    width: 94%;
    background: white;
    padding: 1% 3%;
    }
    
    .planes img{
    width: 100%;
    border-radius: 15px;
    }
    .planes h1{
        text-align: left;
        font-size: 1.5em;
    }
    .planes .precio{
        font-size: 1.1em;
        margin: 20px 0px 5px;
        padding-bottom: 15px;
        border-bottom: solid 2px grey;
        font-weight: bold;
        }
    /* CONTENIDO DE LA PAGINA GALERIA*/

#galeria .plan{
    font-size: 1em;
    padding-bottom: 10px;
    margin: 30px 1.4% 10px;
    display: inline-block;
    float: none;
    vertical-align: top;
    text-align: center;
    font-style: italic;
    }

