<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Pensamientos</title>
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/movil.css" media="screen
and (max-width:480px) ">
<link type="text/css" rel="stylesheet" href="css/tablet.css" media="screen
and (min-width:481px) and (max-width:768px) ">
<link type="text/css" rel="stylesheet" href="css/pc.css" media="screen and
(min-width:769px) ">
</head>

<body>
    <header>
        <h1>Bienvenidos a mi página web.</h1>
        <hr>
        <h2>Tiempo de reflexión.</h2>
    </header>
    <h3>Pensamientos</h3>
    <section>
        <p>La maldad humana
            La maldad humana es un tema complejo y controvertido. Algunos argumentan que todos los seres humanos tienen la capacidad de realizar actos maliciosos, 
            mientras que otros sostienen que la maldad es producto de circunstancias específicas. Es importante reconocer que los límites de la maldad humana son 
            difusos y pueden variar según el contexto cultural, social y personal.</p>
        <p>La bondad humana también es un aspecto fundamental de nuestra naturaleza. Aunque a veces puede parecer eclipsada por la maldad, la bondad se manifiesta 
            en numerosas acciones altruistas y compasivas. La bondad puede ser expresada a través de gestos simples, como ayudar a alguien en apuros, o a través de 
            acciones más significativas, como la dedicación a causas humanitarias.</p>
        <p>Es fundamental recordar que la maldad y la bondad no son características fijas e inmutables en la naturaleza humana. Todos tenemos la capacidad de elegir 
            cómo nos comportamos y cómo tratamos a los demás. A través de la educación, la empatía y la reflexión personal, podemos ampliar los límites de nuestra 
            bondad y reducir los límites de nuestra maldad.</p>
    </section>
    <footer>
        <hr>
        <small>Copyright 2017</small><br>
        <hr>
        <h6>Desarrollado por: Fernando Josue Vides Melendez</h6>
    </footer>
</body>
</html>